MainWindow.xaml

<Window x:Class="TunnitApplikaatio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Työtunnit" Height="350" Width="525">
    <Grid Width="514">
        <Image Height="58" HorizontalAlignment="Right" Margin="0,0,19,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="69" Source="/TunnitApplikaatio;component/SaatioLogo.jpg" />
        <Label Content="Ahkeran tyäntekijän tyätunnit:" Height="31" HorizontalAlignment="Left" Margin="24,12,0,0" Name="label1" VerticalAlignment="Top" Width="191" FontWeight="Bold" Background="White" />
        <Label Content="Päivä" Height="28" HorizontalAlignment="Left" Margin="24,72,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Tuloaika" Height="28" HorizontalAlignment="Left" Margin="119,72,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Info" Height="28" HorizontalAlignment="Left" Margin="272,72,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="193,99,0,0" Name="textBox2" VerticalAlignment="Top" Width="54" Text="16:00" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="272,99,0,0" Name="textBox3" VerticalAlignment="Top" Width="165" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="24,99,0,0" Name="datePicker1" VerticalAlignment="Top" Width="76"/>
        <Label Content="Lähtöaika" Height="28" HorizontalAlignment="Left" Margin="193,72,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="119,99,0,0" Name="textBox1" VerticalAlignment="Top" Width="54" Text="08:00" />
        <Button Content="Tallenna" Height="23" HorizontalAlignment="Left" Margin="420,130,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="221,14,0,0" Name="textBox4" VerticalAlignment="Top" Width="73" Text="Sukunimi" DataContext="{Binding}" />
        <Button Content="Lue pvä" Height="23" HorizontalAlignment="Left" Margin="424,268,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Button Content="Tallenna nimi" Height="23" HorizontalAlignment="Left" Margin="314,13,0,0" Name="button4" VerticalAlignment="Top" Width="83" Click="button4_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="452,99,0,0" Name="textBox9" VerticalAlignment="Top" Width="43" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="292,266,0,0" Name="datePicker2" VerticalAlignment="Top" Width="115" />
        <Label Content="Brutto" Height="28" HorizontalAlignment="Left" Margin="452,72,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="221,40,0,0" Name="textBox10" VerticalAlignment="Top" Width="45" Text="08:00" />
        <Label Content="Oletustyöpäivän pituus:" Height="28" HorizontalAlignment="Left" Margin="76,35,0,0" Name="label7" VerticalAlignment="Top" Width="139" />
        <CheckBox Content="Sunnuntai?" Height="16" HorizontalAlignment="Left" Margin="24,130,0,0" Name="checkBox1" VerticalAlignment="Top" />
        <ListBox Height="93" HorizontalAlignment="Left" Margin="24,167,0,0" Name="listBox1" VerticalAlignment="Top" Width="471" />
        <Label Content="Tuntisovellus 0.2 Juho Kaasalainen" Height="28" HorizontalAlignment="Left" Margin="0,283,0,0" Name="label8" VerticalAlignment="Top" />
    </Grid>
</Window>
